

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Survey Form</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Cabin+Condensed:wght@400;500;600;700&family=Comfortaa:wght@300..700&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Frank+Ruhl+Libre:wght@300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Tiny5&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<style>
html,body {
  min-width:300px;
  width:100%;
  height:100%;
box-sizing:border-box;
}

main{
  min-width:300px;
  width:80%;
  max-width:800px;
  margin:40px auto;
  border:solid 1px #DDDDDD;
  background: linear-gradient(to bottom right,
  #dcfce7,
  #dbeafe);
  border-radius:8px;
  color:#15803d;
  text-align:center;
  font-family:'Poppins',sans-serif;
  box-shadow:0 0 15px 0.6px #15803dAA;
}
svg{
  margin:20px auto 10px auto;
  padding:0;
  transform:rotate(90deg);
}
#title {
  margin:0 0;
  font-family:sans-serif;
  font-weight:700;
}
#description {
  margin:0;
  font-size:0.8em;
  color:#16a34a;
}
forms{
  margin-top:20px;
  height:100%;
}
fieldset{
  border:none;
  margin-left:30px;
  text-align:left;
}
input[placeholder], input[type="date"] {
 /* outline:#86efac solid 1px;*/
  border:solid 2px #86efac;
  height:30px;
  border-radius:10px;
  padding-left:10px;
  width:90%;
  min-width:250px;
  display:block;
  margin-bottom:10px;
}
label {
  margin-top:-20p;
}
select {
  width:50%;
  height:30px;
  padding-left:10px;
  border:solid 1px #86efac;
}
textarea {
  margin:20px auto 0 25px;
  border:solid 1px #86efac;
  padding:10px;
  border-radius:7px;
  width:80%;
}
textarea:focus{
  outline:none;
  border:solid 2px #15803d;
}
  input[type="checkbox"]{
    fontsize:1.0em;
  }

#submit {
  margin:10px auto 20px auto;
  display:block;
  height:40px;
  width:80%;
  max-width:400px;
  border-radius:7px;
  background-color:#16a34a;
  color:white;
border:solid 1px transparent;
}
#submit:hover{
  background-color:#15803d;
  color:white;
}
@media (prefers-color-scheme: dark){
}
 main{
  min-width:300px;
  width:80%;
  max-width:800px;
  margin:40px auto;
  border:solid 1px #DDDDDD;
  background: linear-gradient(to bottom right,
  #14532d,
  #1e3a8a);
  border-radius:8px;
  color:#86efac;
  text-align:center;
  font-family:'Poppins',sans-serif;
  box-shadow:0 0 15px 0.6px #86efac;
}
svg{
  margin:20px auto 10px auto;
  padding:0;
  transform:rotate(90deg);
}
#title {
  margin:0 0;
  font-family:sans-serif;
  font-weight:700;
}
#description {
  margin:0;
  font-size:0.8em;
  color:#4ade80;
}
forms{
  margin-top:20px;
  height:100%;
}
fieldset{
  border:none;
  margin-left:30px;
  text-align:left;
}
input[placeholder], input[type="date"] {
 /* outline:#86efac solid 1px;*/
  border:solid 2px #15803d;
  height:30px;
  border-radius:10px;
  padding-left:10px;
  width:90%;
  min-width:250px;
  display:block;
  margin-bottom:10px;
  backgroung-color:#1f2937;
}
label {
  margin-top:-20p;
}
select {
  width:50%;
  height:30px;
  padding-left:10px;
  border:solid 1px #15803d;
}
textarea {
  margin:20px auto 0 25px;
  border:solid 1px #15803d;
  padding:10px;
  border-radius:7px;
  width:80%;
}
textarea:focus{
  outline:none;
  border:solid 2px #86efac;
}
#submit {
  margin:10px auto 20px auto;
  display:block;
  height:40px;
  width:80%;
  max-width:400px;
  border-radius:7px;
  background-color:#16a34a;
  color:white;
border:solid 1px transparent;
}
#submit:hover{
  background-color:#86efac;
  color:white;
}
}

</style>
</head>
<body>
  <main>
  <svg xmlns="http://www.w3.org/2000/svg" height="55px" viewBox="0 -960 960 960" width="55px" fill="#16a34a"><path d="m801-585-41.77-41.77 24.61-25.61q3.85-3.85 3.85-8.66 0-4.81-3.85-8.65L669.69-783.84q-3.84-3.85-8.65-3.85-4.81 0-8.66 3.85l-25.61 24.61L584-802l26.15-27.15q20.31-20.31 50.08-19.81t50.08 20.81l117.84 117.84q20.31 20.31 20.31 49.58t-20.31 49.58L801-585ZM349.85-132.85q-20.31 20.31-49.58 20.31t-49.58-20.31l-116.3-116.31q-20.7-20.69-20.7-51.11 0-30.42 20.7-51.12L159-376l42.77 42.77-25.23 24.61q-3.85 3.85-3.85 8.66 0 4.81 3.85 8.65l114.77 114.77q3.84 3.85 8.65 3.85 4.81 0 8.66-3.85l24.61-25.23L376-159l-26.15 26.15ZM743-436.92l51.23-51.23q3.85-3.85 3.85-8.85t-3.85-8.85L505.85-794.23q-3.85-3.85-8.85-3.85t-8.85 3.85L436.92-743q-3.84 3.85-3.84 8.65 0 4.81 3.84 8.66l288.77 288.77q3.85 3.84 8.66 3.84 4.8 0 8.65-3.84ZM471.85-165.77l51.23-51.85q3.84-3.84 3.84-8.65 0-4.81-3.84-8.65L234.92-523.08q-3.84-3.84-8.65-3.84-4.81 0-8.65 3.84l-51.85 51.23q-3.85 3.85-3.85 8.85t3.85 8.85l288.38 288.38q3.85 3.85 8.85 3.85t8.85-3.85Zm-17.16-222.46 117.7-117.08-67.08-67.08-117.08 117.7 66.46 66.46Zm59.54 264.61q-20.69 20.7-51.23 20.7-30.54 0-51.23-20.7L123.62-411.77q-20.7-20.69-20.7-51.23 0-30.54 20.7-51.23l51.23-51.62q20.69-20.69 51.11-20.69 30.43 0 51.12 20.69l68.38 68.39 117.7-117.69-68.39-67.77q-20.69-20.69-20.69-51.43 0-30.73 20.69-51.42l51.62-51.61q20.69-20.7 51.11-20.7 30.42 0 51.11 20.7l288.77 288.77q20.7 20.69 20.7 51.11 0 30.42-20.7 51.11l-51.61 51.62q-20.69 20.69-51.42 20.69-30.74 0-51.43-20.69l-67.77-68.39-117.69 117.7 68.39 68.38q20.69 20.69 20.69 51.12 0 30.42-20.69 51.11l-51.62 51.23Z"/></svg>
  <h1 id="title">Fitness Center Feedback</h1>
  <p id="description">Help us shape your perfect workout.</p>
  <form id="survey-form">
    <fieldset>
      <h2>CLIENT INFORMATION:</h2>
      <label id="name-label" for="name">Name:</label>
      <input name="name" id="name" type="text" required placeholder="Name and Surname">
      
      <label id="title-label" for="title">Title:</label>
      <input type="text" id="title" name="title" placeholder="Mr" pattern="[a-zA-Z]{2,8}" required>
      
      <label id="email-label" for="email">Email Address:</label>
      <input id="email" required type="email" name="email-address" pattern="[a-zA-Z0-9.%]+@[a-zA-Z0-9.%]+\.[a-zA-Z]{2,4}" placeholder="Enter valid email address">
      
      <label id="number-label" for="number">Age:</label>
      <input id="number" name="phone-number" type="number" min="18" max="100" placeholder="18">
      
      <label for="date" id="date-label">Date:</label>
      <input id="date" name="date" type="date" value="2024-09-01"><br>
    </fieldset>

    <fieldset>
      <h2>FITNESS HABITS:</h2>
      
      <label for="dropdown">How often do you exercise per week?</label>
      <select id="dropdown" name="exercise_frequency">
        <option value="never">Never</option>
        <option value="rarely">Rarely</option>
        <option value="sometimes">Sometimes</option>
        <option value="often">Often</option>
        <option value="very-often">Very Often</option>
      </select><br><br>
      
      <label for="exercise-intensity" id="exercise-intensity-label">How would you describe the intensity of your workouts?</label><br>
      <input type="radio" name="exercise-intensity" id="low" value="low">
      <label for="low">Low (e.g., light stretching, walking)</label><br>
      
      <input type="radio" name="exercise-intensity" id="moderate" value="moderate">
      <label for="moderate">Moderate (e.g., jogging, cycling)</label><br>
      
      <input type="radio" name="exercise-intensity" id="high" value="high">
      <label for="high">High (e.g., running, weight lifting)</label><br><br>
      
      <label for="exercise-time">What is your preferred time of day for exercising?</label><br>
      <input type="radio" id="morning" name="exercise_time" value="morning">
      <label for="morning">Morning</label><br>
      
      <input type="radio" id="afternoon" name="exercise_time" value="afternoon">
      <label for="afternoon">Afternoon</label><br>
      
      <input type="radio" id="evening" name="exercise_time" value="evening">
      <label for="evening">Evening</label><br>
      
      <input type="radio" id="night" name="exercise_time" value="night">
      <label for="night">Night</label><br><br>
    </fieldset>

    <fieldset>
      <h2>EATING HABITS:</h2>
      
      <label for="meal-types">What types of meals do you regularly consume? (Check all that apply)</label><br>
      <input type="checkbox" id="breakfast" name="meal_types" value="breakfast">
      <label for="breakfast">Breakfast</label><br>
      
      <input type="checkbox" id="lunch" name="meal_types" value="lunch">
      <label for="lunch">Lunch</label><br>
      
      <input type="checkbox" id="dinner" name="meal_types" value="dinner">
      <label for="dinner">Dinner</label><br>
      
      <input type="checkbox" id="snacks" name="meal_types" value="snacks">
      <label for="snacks">Snacks</label><br><br>
      
      <label for="diet-preferences">What are your dietary preferences? (Check all that apply)</label><br>
      <input type="checkbox" id="vegetarian" name="diet_preferences" value="vegetarian">
      <label for="vegetarian">Vegetarian</label><br>
      
      <input type="checkbox" id="vegan" name="diet_preferences" value="vegan">
      <label for="vegan">Vegan</label><br>
      
      <input type="checkbox" id="gluten-free" name="diet_preferences" value="gluten-free">
      <label for="gluten-free">Gluten-Free</label><br>
      
      <input type="checkbox" id="keto" name="diet_preferences" value="keto">
      <label for="keto">Keto</label><br>
      
      <input type="checkbox" id="paleo" name="diet_preferences" value="paleo">
      <label for="paleo">Paleo</label><br>
      
      <input type="checkbox" id="no-preference" name="diet_preferences" value="no-preference">
      <label for="no-preference">No Specific Preference</label><br><br>
      
      <label for="eating-frequency">How often do you eat the following foods? (Check all that apply)</label><br>
      <input type="checkbox" id="fruits" name="eating_frequency" value="fruits">
      <label for="fruits">Fruits</label><br>
      
      <input type="checkbox" id="vegetables" name="eating_frequency" value="vegetables">
      <label for="vegetables">Vegetables</label><br>
      
      <input type="checkbox" id="fast-food" name="eating_frequency" value="fast-food">
      <label for="fast-food">Fast Food</label><br>
      
      <input type="checkbox" id="sweets" name="eating_frequency" value="sweets">
      <label for="sweets">Sweets</label><br>
      
      <input type="checkbox" id="dairy" name="eating_frequency" value="dairy">
      <label for="dairy">Dairy Products</label><br><br>
      
      <label for="additional-comments">Do you have any additional comments about your physical or dietary habits?</label><br>
      <textarea id="additional-comments" name="additional_comments" rows="5" cols="80" placeholder="Write your comments here..."></textarea>
    </fieldset>
    
    <input type="submit" id="submit" value="Submit Survey">
    <br>
  </form>
  </main>
</body>
</html>


